{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "node-telegram-bot-api": "^0.63.0",
    "nodemailer": "^7.0.5",
    "openai": "^5.20.3",
    "package-name": "^0.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.10"
  }
}
